<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="191dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_dangnhap"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/matkhau"
        android:background="@drawable/bg_radius"
        android:text="HOME"

        />
</RelativeLayout>
